///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 1.3
RenderingFieldOfView 31
RenderingClippingPlanes 0.01 10
RenderingZScale 1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionFallRetract 1
PositionPivotSpringStiffness 0.018
PositionPivotSpringDamping 0.55
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 2 4 3
PositionPivot -0.1 -1.33 -0.43
RotationPivot 0 0 0
PositionInputVelocityScale 1
PositionMaxInputVelocity 20
RotationSpringStiffness 0.01
RotationSpringDamping 0.3027523
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 0
RotationKneelingSoftness 1
RotationLookSway 2 1 0
RotationStrafeSway 1 0 0
RotationFallSway 1 -1 -5
RotationSlopeSway 0.75
RotationInputVelocityScale 1
RotationMaxInputVelocity 5
RetractionDistance 0.5
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
ShakeSpeed 0.01
ShakeAmplitude 0.5 0 2
BobRate 1.4 0 0 0.7
BobAmplitude -0.4 -1.5 -0.75 -0.01
BobInputVelocityScale 3
BobMaxInputVelocity 100
BobRequireGroundContact True
StepPositionForce 0 -0.0012 -0.0012
StepRotationForce 0.015 0.015 -0.12
StepSoftness 9
StepMinVelocity 35
StepPositionBalance 0
StepRotationBalance 0
StepForceScale 0.35
LookDownActive True
LookDownYawLimit 90
LookDownPositionOffsetMiddle -0.2 -0.37 0.4
LookDownPositionOffsetLeft 0.71 -0.6 0.4
LookDownPositionOffsetRight 0.6 -0.41 0.4
LookDownPositionSpringPower 1
LookDownRotationOffsetMiddle -24 0.1 -50.54
LookDownRotationOffsetLeft -12.45 -13 -7.64
LookDownRotationOffsetRight -9.2 -9.8 48.84
LookDownRotationSpringPower 1
AmbientInterval 2.5 7.5
PositionExitOffset 0 0.64 1.09
RotationExitOffset 40 0 0
DoSpringsInLateUpdate False
PositionOffset -0.18 -1.67 0
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
RotationOffset -25 0 -50.1
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
AnimationType 1
AnimationGrip 3
